; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Os -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 -DCONFIG_ASYNC_TCP_USE_WDT=1
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	h2zero/NimBLE-Arduino@^1.4.0
	ArduinoJson
	adafruit/Adafruit NeoPixel@^1.11.0
